.loading-mask {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    .loading-box {
        color: #fff;
        height: 100%;
        width: 100%;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}