body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  #root {
    height: 100%;
    width: 100%;
    .box {
      height: 100%;
      display: flex;
      position: relative;
      flex-direction: column;
      .main {
          flex: 1;
          overflow: auto;
      }
    }
  }
}
