ul {
    text-decoration: none;
    display: flex;
    li {
        text-align: center;
        height: 30px;
    }
}

.topicItem {
    display: flex;
    flex-direction: row;
    .user-avatar {
        height: 50px;
        width: 50px;
    }

    .topic-info {
        color: red;
    }
}


